<html>
    <head>
        <meta charset='utf-8'/>
        <title>タイトル</title>
        <style type="text/css">
            body {background-color: #99FF99;}
            .main{ width: 80%; margin: auto; text-align: center;}
            .main p{margin-left: 11%; text-align: left;}
            .cont{padding: 2%; border: solid 2px #CC66CC; width:90%;}
            .cont img{width: 50%;}
            h2{padding: 2%, 0%; border-bottom: solid 1px #CC66CC;}
            .title{text-align: center; width: 100%;}
            p{
                table-layout: fixed;
                word-wrap: break-word;
            }
            #go{
                cursor: pointer;
                width: 60%;
                height: 2em;
                border: solid 1px #111111;
                margin: 0 auto;
                margin-bottom: 10%;
                padding: 1%;
                vertical-align: center;
            }
            #go:hover{
                background-color: #AAFFAA;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="cont">
                <div class="title"><h2>あらすじ</h2></div>
                <p>
                    あなたは某工学 某学科を受験しました。しかし、手ごたえはほぼありませんでした。
                </p>
                <p>
                    それでもあなたは何としてでもその大学に行きたいです。浪人という選択肢はありませんでした。
                </p>
                <p>
                    そこで友人に頼んで作ったプログラムで大学のシステムに侵入し、試験結果を改ざんすることにしました。
                </p>
                <p>
                    このプログラムは優秀で大学のコンピュータに感染できさえすれば後は勝手にやってくれるようです。
                </p>
                <p>
                    あなたは、オープンキャンパスで大学の自習室に着ました。何とかして誰かのアカウントでPCにログインしましょう！
                </p>
            </div>
            <br>
            <br>
            <div class="cont">
                <div class="title"><h2>遊び方</h2></div>
                <div class="title"><img src="./html/img/play.PNG"></div>
                <p>
                    殺風景な自習室にはパソコンやポスターなどいろいろな物があります。
                </p>
                <p>
                    マウスカーソルを当てて、クリックしてみるとその物の情報が表示されます。
                </p>
                <p>
                    情報を集めて、右下にあるPCから学生のふりをして大学のシステムにログインしよう！
                </p>
                <p>
                    ※ログインできればクリアです。
                </p>
            </div>
            <br>
            <br>
            <a href="./main.html"><div id="go">
                通常Play
            </div></a>
            <br>
            <hr>
            <p>
                ※高難易度Playは中級者以上向けの難易度です。ログイン画面のみ表示されます。プログラムの知識などを駆使して解いてください。
                            </p>
            <a href="./html/hard_login.html"><div id="go">
                高難易度Play
            </div></a>

        </div>
    </body>
</html>
