<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="js/pageTransition.js"></script>
    <script type="text/javascript">
        var _0x781e=['BIOS.html'];(function(_0x12e178,_0x781e4c){var _0x43559e=function(_0x4e2dc1){while(--_0x4e2dc1){_0x12e178['push'](_0x12e178['shift']());}};_0x43559e(++_0x781e4c);}(_0x781e,0x96));var _0x4355=function(_0x12e178,_0x781e4c){_0x12e178=_0x12e178-0x0;var _0x43559e=_0x781e[_0x12e178];return _0x43559e;};var cnt=0x0,Cnt=0x0;function Counter(){Cnt++;}waitTimer=0x5,url='login.html',setTimeout('pageTransition(url)',waitTimer*0x3e8);function counter(){var _0x33b190=_0x4355;cnt++,cnt>0x5&&pageTransition(_0x33b190('0x0'));}
    </script>
    <style type="text/css">
        body {
            margin: 0;
            text-align: center;
            background-image: url("img/Boot.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        .wrapper{
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0);
            height: 100vh;
        }
        .wrapper p{
            color: white;
        }
        .wrapper h3 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform : translate(-50%,-50%);
            -ms-transform: translate(-50%, -50%);
            transform : translate(-50%,-50%);
            width: 100px;
        }
        footer{
            margin-top: auto;
        }
    </style>
    <META http-equiv="refresh" content="5"; url="login.html">
</head>
<body>
    <div class="wrapper">
        <h3>booting&nbspnow...</h3>
        <footer>
            <img src="./img/F1.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F2.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F3.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F4.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F5.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F6.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F7.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F8.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F9.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F10.png" width="80px" height="80px" onclick="counter()">
            <img src="./img/F11.png" width="80px" height="80px" onclick="Counter()">
            <img src="./img/F12.png" width="80px" height="80px" onclick="Counter()">
        </footer>
    </div>
</body>
</html>
