<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            text-align: center;
            background-image: url("img/Success.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        .wrapper{
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            height: 100vh;
        }
        .wrapper ul {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform : translate(-50%,-50%);
            -ms-transform: translate(-50%, -50%);
            transform : translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <h3>Congratulation!</h3>
            <!-- %s/hoge/解説ページURL -->
            <p>あなたは大学のPCのログインに成功しました！解説ページは<a href="./kaisetu.html" target="brank">こちら</a>です．</p>
        </ul>
    </div>
</body>
</html>